# RestAssuredTests

./: README.md  pom.xml
src/main/java/data/: BookingRequests.java  Constants.java
src/main/java/data/models/auth/: AuthRequest.java  AuthResponse.java
src/main/java/data/models/book/: Book.java
src/main/java/data/models/booking/: Book.java  BookingDates.java  BookingRequest.java  BookingResponse.java
src/main/java/data/models/f1/: Driver.java
src/main/java/data/models/order/: Order.java
src/main/java/data/models/ordering/: Order.java
src/main/java/data/models/pet/: Category.java  Pet.java  Tag.java
src/main/java/data/models/petstore/: Category.java  Pet.java
src/main/java/data/models/profile/: ProfileResponse.java
src/main/java/data/models/responses/: PlanetRecord.java  PlanetResponse.java  PlanetShort.java
src/main/java/data/models/user/: UserRequest.java  UserResponse.java
src/main/java/enums/: Countries.java
src/main/java/model/: Book.java  Order.java
src/main/java/steps/: AuthApiSteps.java  BookingSteps.java  BookstoreSteps.java  F1DriversSteps.java  OrderSteps.java  PetSteps.java  PetStoreSteps.java  SoapSteps.java  SwapiSteps.java  UserSteps.java
src/main/java/steps/api/: BookingApi.java  F1DriversApi.java  LoginApi.java  PetStoreApi.java
src/main/resources/: api-docs.yaml
src/test/java/: AuthApiTest.java  BookingTest.java  BookstoreValidationTest.java  F1DriversTest.java  PetStoreOrderTest.java  PetStoreTest.java  PetStoreXmlTest.java  RestAssuredTest.java  SoapTest.java  SwapiPlanetTest.java  UserTest.java
